{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.9.4",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.4",
    "@graphql-codegen/typescript-operations": "^4.1.2",
    "@graphql-codegen/typescript-react-apollo": "^4.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@parcel/watcher": "^2.4.1",
    "axios": "^1.6.7",
    "graphql": "^16.8.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
